{
    "name": "maksimkurb/bootalert",
    "description": "This package will allow you to add system notifications for the user in queue from which they will be removed after display to the user.",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Kurbatov",
            "email": "maksimkurb@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Maksimkurb\\Bootalert\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
